# Wrangling Data

In [86]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
from scipy import stats
from scipy.stats import linregress
import numpy as np
from pymongo import MongoClient

In [6]:
# Import data files
income_data = "../data/med_income_state.csv"
food_table = "../data/food_table1.csv"

# Read the mouse data and the study results
income_df= pd.read_csv(income_data)
food_table_df = pd.read_csv(food_table)

In [49]:
food_table_df
food_table_2 = food_table_df[:-9]
food_table_2

,Food group,Total,At home,Away from home,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,NaN,Total,Restaurant,Fast food,School,Other
1,Fruits (cups),NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Total population1,1.05,0.94,0.12,0.02,0.02,0.03,0.05
3,Children2,1.08,0.90,0.18,0.01,0.02,0.1,0.05
4,Adults2,1.05,0.95,0.1,0.02,0.02,0,0.06
...,...,...,...,...,...,...,...,...
80,Total population1,37.44,24.44,13,3.53,5.51,0.88,3.08
81,Children2,36.08,23.29,12.79,2.02,5.13,3.18,2.47
82,Adults2,37.89,24.82,13.07,4.03,5.64,0.12,3.28
83,Lower income3,35.72,24.09,11.63,2.48,5.48,1.21,2.46
84,Higher income3,38.53,24.67,13.86,4.19,5.53,0.67,3.47

In [76]:

food_table_3=food_table_2[['Food group','Total']]
food_table_4=food_table_3.iloc[[0,1,5,6,7,11,12,37,41,42,43,47,48,61,65,66,73,77,78,79,83,84]]
food_table_4.reset_index()

    index                Food group  Total
0       0                       NaN    NaN
1       1             Fruits (cups)    NaN
2       5             Lower income3   1.01
3       6            Higher income3   1.08
4       7  Vegetables: total (cups)    NaN
5      11             Lower income3   1.26
6      12            Higher income3   1.53
7      37              Dairy (cups)    NaN
8      41             Lower income3   1.67
9      42            Higher income3   1.83
10     43    Grains: total (ounces)    NaN
11     47             Lower income3   6.34
12     48            Higher income3   6.54
13     61    Protein foods (ounces)    NaN
14     65             Lower income3   5.29
15     66            Higher income3   5.93
16     73              Oils (grams)    NaN
17     77             Lower income3  19.12
18     78            Higher income3  22.43
19     79        Solid fats (grams)    NaN
20     83             Lower income3  35.72
21     84            Higher income3  38.53

In [84]:
food_table_4.at[5,'Food group'] = 'Fruits Low'
food_table_4.at[6,'Food group'] = 'Fruits High'
food_table_4.at[11,'Food group'] = 'Veggies Low'
food_table_4.at[12,'Food group'] = 'Veggies High'
food_table_4.at[41,'Food group'] = 'Dairy Low'
food_table_4.at[42,'Food group'] = 'Dairy High'
food_table_4.at[47,'Food group'] = 'Grains Low'
food_table_4.at[48,'Food group'] = 'Grains High'
food_table_4.at[65,'Food group'] = 'Protein Low'
food_table_4.at[66,'Food group'] = 'Protein High'
food_table_4.at[77,'Food group'] = 'Oils Low'
food_table_4.at[78,'Food group'] = 'Oils High'
food_table_4.at[83,'Food group'] = 'Fats Low'
food_table_4.at[84,'Food group'] = 'Fats High'
final_food=food_table_4.drop(food_table_4.index[[0,1,4,7,10,13,16,19]])
final_food

      Food group  Total
5     Fruits Low   1.01
6    Fruits High   1.08
11   Veggies Low   1.26
12  Veggies High   1.53
41     Dairy Low   1.67
42    Dairy High   1.83
47    Grains Low   6.34
48   Grains High   6.54
65   Protein Low   5.29
66  Protein High   5.93
77      Oils Low  19.12
78     Oils High  22.43
83      Fats Low  35.72
84     Fats High  38.53

In [34]:
#Discard unwanted columns
new_income=income_df[['State','2007','2008']].copy()
final_income=new_income.drop(new_income.index[[0,1]])
last_income=final_income[:-57]
last_income.columns=['State', '2007 MHI', '2008 MHI']
last_income.set_index('State')

               2007 MHI 2008 MHI
State
Alabama          42,212   44,476
Alaska           62,993   63,989
Arizona          47,215   46,914
Arkansas         40,795   39,586
California       55,734   57,014
Colorado         61,141   60,943
Connecticut      64,141   64,682
Delaware         54,589   50,702
D.C.             50,783   55,590
Florida          45,794   44,857
Georgia          48,641   46,227
Hawaii           64,022   61,521
Idaho            49,184   47,420
Illinois         52,506   53,254
Indiana          47,453   46,520
Iowa             48,908   50,142
Kansas           48,497   47,877
Kentucky         39,452   41,148
Louisiana        41,313   39,563
Maine            47,894   47,228
Maryland         65,630   63,711
Massachusetts    58,463   60,320
Michigan         49,370   49,788
Minnesota        58,058   54,925
Mississippi      37,279   36,446
Missouri         46,005   46,038
Montana          43,655   42,900
Nebraska         49,174   50,728
Nevada           54,058   54,744
New Hampshire    67,576   66,176
New Jersey       60,508   65,306
New Mexico       44,356   42,102
New York         48,944   50,461
North Carolina   43,513   42,930
North Dakota     47,205   49,631
Ohio             49,099   46,934
Oklahoma         43,216   46,111
Oregon           50,236   51,727
Pennsylvania     48,437   51,402
Rhode Island     54,210   53,241
South Carolina   44,213   42,155
South Dakota     46,418   51,600
Tennessee        41,195   39,702
Texas            46,053   46,490
Utah             53,529   62,537
Vermont          47,390   50,706
Virginia         59,161   61,985
Washington       58,080   56,631
West Virginia    42,091   37,994
Wisconsin        51,277   51,200
Wyoming          48,744   53,337

In [36]:
last_income= last_income.apply(lambda x: x.str.replace(',', ''))
last_income

             State 2007 MHI 2008 MHI
2          Alabama    42212    44476
3           Alaska    62993    63989
4          Arizona    47215    46914
5         Arkansas    40795    39586
6       California    55734    57014
7         Colorado    61141    60943
8      Connecticut    64141    64682
9         Delaware    54589    50702
10            D.C.    50783    55590
11         Florida    45794    44857
12         Georgia    48641    46227
13          Hawaii    64022    61521
14           Idaho    49184    47420
15        Illinois    52506    53254
16         Indiana    47453    46520
17            Iowa    48908    50142
18          Kansas    48497    47877
19        Kentucky    39452    41148
20       Louisiana    41313    39563
21           Maine    47894    47228
22        Maryland    65630    63711
23   Massachusetts    58463    60320
24        Michigan    49370    49788
25       Minnesota    58058    54925
26     Mississippi    37279    36446
27        Missouri    46005    46038
28         Montana    43655    42900
29        Nebraska    49174    50728
30          Nevada    54058    54744
31   New Hampshire    67576    66176
32      New Jersey    60508    65306
33      New Mexico    44356    42102
34        New York    48944    50461
35  North Carolina    43513    42930
36    North Dakota    47205    49631
37            Ohio    49099    46934
38        Oklahoma    43216    46111
39          Oregon    50236    51727
40    Pennsylvania    48437    51402
41    Rhode Island    54210    53241
42  South Carolina    44213    42155
43    South Dakota    46418    51600
44       Tennessee    41195    39702
45           Texas    46053    46490
46            Utah    53529    62537
47         Vermont    47390    50706
48        Virginia    59161    61985
49      Washington    58080    56631
50   West Virginia    42091    37994
51       Wisconsin    51277    51200
52         Wyoming    48744    53337

# Establish connection with database

In [87]:
conn = 'mongodb://localhost:27017'
client = MongoClient(conn)

In [ ]:
db = client.
collection = db.cctbl